\documentclass[12pt]{article} 

%load any additional packages
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{multicol}
\usepackage{setspace} 
\usepackage{fancyhdr}

\renewcommand{\headrulewidth}{0pt}% for removing the line under header 
\fancyhead{} %remove section number from header 
%\clearpage

\usepackage[hidelinks]{hyperref}
\usepackage{siunitx} % Required for alignment
\sisetup{
  round-mode          = places, % Rounds numbers
  round-precision     = 2, % to 2 places
}
% \setcounter{chapter}{1}

\setlength{\topmargin}{0.0in}
\setlength{\oddsidemargin}{0.33in}
\setlength{\evensidemargin}{-0.08in}
\setlength{\textheight}{8.5in}
\setlength{\textwidth}{6.0in}


% Add project title here
\def\mytitle{Project title}
% Add student Degree
\def\mydegree{Bachelor of Technology}
% Add student \textbf{name}
\def\mysupervisor{Student Supervisor name}
% Supervisor designation : Assistant Professor, Associate Professor, Professor
\def\mysupervisordesig{Student Supervisor designation}

% Add student names and roll no
\def\mynameone{Student-1 Name}
\def\myrollnoone{Student-1 Roll No}
\def\mynametwo{Student-2 Name}
\def\myrollnotwo{Student-2 Roll No}
\def\mynamethr{Student-3 Name}
\def\myrollnothr{Student-3 Roll No}
\def\mynamefour{Student-4 Name}
\def\myrollnofour{Student-4 Roll No}

% Add student department
\def\mydep{Computer Science and Engineering}
\def\myHODname{HOD name}
% HOD designation : Assistant Professor, Associate Professor, Professor
\def\myHODdesig{HOD designation}
% Add the date of submission
\def\mydegreedate{\today}

\begin{document}
 \baselineskip=18pt plus1pt
 \setcounter{secnumdepth}{4}
%  \setcounter{secnumdepth}{3}
 \setcounter{tocdepth}{4}
 \pagenumbering{roman}
 \pagenumbering{roman}

 \graphicspath{ {./Images/} }
 %Front Matter
 \include{./FrontMatter/titlePage}
 \include{./FrontMatter/Certificate}
 \include{./FrontMatter/acknowledgements}
% \include{./FrontMatter/approval}
 %\include{./FrontMatter/dedication}
 % \include{./FrontMatter/abstract}
%
\pagestyle{fancy}
\fancyhead[C]{Project Name}
\fancyfoot[L]{ \footnotesize TMSL/CSE/PRD8/v2.5}
\vspace{-3\baselineskip}
\begin{spacing}{0.9}
 { \tableofcontents}
  % \addtocontents{toc}{~\vspace{-3\baselineskip}}
\end{spacing}
 % \listoffigures
 
 %Main material
 \clearpage
 \pagenumbering{arabic}
 
 % \include{./Chapters/1_introduction} 
 % \include{./Chapters/2_problem_definition}  \include{./Chapters/3_related_studies}
 % \include{./Chapters/4_project_plan} 
 % \include{./Chapters/5_requirement_analysis} \include{./Chapters/6_design} 
 % \include{./Chapters/7_test_plan} 
 % \include{./Chapters/8_conclusion}
 \include{./Chapters/content}
 
%TODO: remove the following after your report is completed
% by commenting the next line
%%\include{./instructions}
 \include{./instructions} 
 %Bibliography
 %%\addcontentsline{toc}{section}{Bibliography}
 %%\bibliographystyle{agsm}
%%\bibliography{references}
%  \begin{thebibliography}{9}
% \bibitem{knuth_texbook}
% Donald E. Knuth (1986) \emph{The \TeX{} Book}, Addison-Wesley Professional.

% \bibitem{lamport94}
% Leslie Lamport (1994) \emph{\LaTeX: a document preparation system}, Addison
% Wesley, Massachusetts, 2nd ed.
% \end{thebibliography}
 
%%\include{./Chapters/appendix}
% \include{./Chapters/9_app1}
% \include{./Chapters/10_app2}
 
\end{document}