\thispagestyle{plain}

\begin{center}
 \Large {\bf \uppercase {\underline {Acknowledgement}}}
\end{center}

\vspace{3\baselineskip}

\noindent
We would like to express our sincere gratitude to our project guide in the department of Computer Science and Engineering. We are extremely thankful for the keen interest our guide took in advising us, for the books, reference materials and support extended to us.


\vspace{\baselineskip}
\noindent
Last but not the least we convey our gratitude to all the teachers for providing us the technical skill that will always remain as our asset and to all non-teaching staffs for the gracious hospitality they offered us.

\vspace{\baselineskip}
\noindent
Place: Techno Main Salt Lake \\
Date:


\hspace{1.0\baselineskip}

\begin{flushright}

\vspace{2\baselineskip}
%\textbf{\mynameone ~(\myrollnoone)} \\
\noindent\makebox[7cm]{\dotfill}


\vspace{2\baselineskip}
\noindent\makebox[7cm]{\dotfill}

\vspace{2\baselineskip}
\noindent\makebox[7cm]{\dotfill}

\vspace{2\baselineskip}
\noindent\makebox[7cm]{\dotfill}

\end{flushright}


