\thispagestyle{empty}
\begin{center}
    { \Large {\bfseries {\mytitle}} \par}
\vspace{2\baselineskip}
    {
    %\textit{Thesis to be submitted in partial fulfillment of the}\\
    \large{Submitted by} 
    
    \vspace{2\baselineskip}
    \large{.. \textlangle{}Name and Roll Number\textrangle{} ..} 

\vspace{\baselineskip}

    {...................................}
    
    \vspace{\baselineskip}

   {....................................}
  \vspace{\baselineskip}

     {...................................}
    \vspace{\baselineskip}

    { ...................................}

\vspace{1\baselineskip}
%\vspace{-0.1\baselineskip}
%    {{\large {\bf \myrollno}} \par}
% \vspace{1.5\baselineskip}
%     {Under the guidance of \par}
% \vspace{\baselineskip}
%     {{\large \bf \mysupervisor} \par}
\vspace{1\baselineskip}
    \large{ \textlangle{} Group nn \textrangle{}}}
    
 \vspace{1\baselineskip}   
    \large{Final Year 7\textsuperscript{th} Semester \par}   
\vspace{\baselineskip}
    \large{ \textlangle{} Month, Year \textrangle{}}
    
\vspace{\baselineskip}
   % \large
    {\ {Submitted for the partial fulfillment for the degree of \\Bachelor of Technology in \\Computer Science and Engineering }\par}
\vspace{1\baselineskip}
    {\begin{figure}[!h] 
	\centering
	\includegraphics[width=30mm]{./Images/tmsl.png} 
     \end{figure}
    }
%{\large \vspace*{1ex}
\vspace{1.5\baselineskip}

    { {Techno Main Salt Lake,\\
                    EM 4/1, Salt lake, Sector - V, Kolkata - 700091} \par}
 \end{center}