\addcontentsline{toc}{section}{Abstract}
\section*{Abstract} 
This section should be within 600-800 characters including spaces. 

\noindent
For your project, it should have: project purpose: 1 line (can be understood by anyone), detailed and specific purpose: 1 or 2 lines (specific to CSE), problem statement: 2 or 3 lines (specific to CSE), solution and expected results: 2 or 3 lines (specific to CSE) and project benefits: 1 line (should be understood by anyone).

\section{Introduction}
Briefly introduce the project's overall topic and purpose.
\vspace{.1in}

\noindent
Provide specifications of Technical domain (Hardware, Operating System, Software) and Business domain.
\vspace{.1in}

\noindent
Provide \textbf{Glossary} / Keywords in a tabular format.

\section{Related Studies}
For avoiding plagiarism, citations should be used for all referred texts particularly here and other parts of the document using appropriate numbers within square bracket for all mapped references under \textbf{References} section. You should check any standard journal paper for typical use of citations. 

\section{Problem Definition and Preliminaries}
State the problem you have solved. Define the boundaries of your project. What was included (scope) and what was not (exclusions)?
\vspace{.1in}

\noindent
Briefly explain the methods you used to conduct your research or complete the project. Were there specific tools, techniques or libraries employed?

\section{Proposed Solution}
Explain your proposed work in details. Clearly state your specific contributions and reusable components deployed in the project with sources as applicable.

\section{Project Planning}
State your project plan with up-to-date tasks, dependencies, timelines and milestones. You may paste your plan appropriately from MS Project etc. 
\vspace{.1in}

\noindent
Include cost analysis if applicable. 
\vspace{.1in}

\noindent
Mention the software life cycle model you followed.

\section{Requirement Analysis}
\subsection{Requirement Matrix}
For Requirement Matrix, latest excel should be pasted and formatted here.

\subsection{Requirement Elaboration}
Create separate sections for separate areas of requirement as in Requirement Matrix. 
\vspace{.1in}

\noindent
For \textbf{Requirement Elaboration}, titles of s6.2.1, 6.2.2 etc. should be with the name of respective requirement areas. Your focus should be on: “What is needed in the system?” Requirement IDs should match with the ID column under Requirement Matrix.

\section{Design}

\subsection{Technical Environment}
Mention minimum hardware configuration, software tools and package details.

% \subsection{Hierarchy of Modules}
% Provide a diagram.

\subsection{Detailed Design}
Provide hierarchy of modules or overall system diagram. 
\vspace{.1in}

\noindent
For Detailed Design, use flowcharts, DFD, UML or ER diagrams as applicable. Titles of s7.2.1, 7.2.2 etc. should be with the name of respective design modules. Your focus should be on: “How the requirement will be implemented in the system?” Design Reference subsection numbers should be matching as stated in Requirement Matrix.
\vspace{.1in}

\noindent
Create separate sections for separate modules of design as in Requirement Matrix. Ensure to provide Design Diagrams \textit{(e.g. System overview / DFDs / ERDs etc.; cross-reference to be drawn from Chapter 6), Decision matrix (for algorithm recommendation etc.) }




% \subsubsection{Name of Design Module 1 \label{sec:design_mod1}}
% \subsubsection{Name of Design Module 2 \label{sec:design_mod2}}
% \subsubsection{Name of Design Module 3 etc \label{sec:design_mod3}}


% Refer APPENDIX A  – Prototypes \ref{sec:proto} for prototype details.

\section{Implementation}
Focus of 7\textsuperscript{th} semester deliverables are analysis, design and prototyping. Refer APPENDIX A – Prototypes for prototype details.
% For Test Planning, s6.4 should contain the Test Plan in tabular format, where each Test
% Case should be represented with distinct id, prefixed with ``T-$<<$module$>>$-'', where module represents the short code of the respective design module. 
% Test Case numbers should be matching as stated in Requirement Matrix.
\section{Test Plans, Results and Analysis}
Prepare the test plans in tabular format, where each Test Case should be represented with distinct id, prefixed with “$\langle$module$\rangle$ “, where module represents the short code of the respective design module. Test Case numbers should be matching as stated in Requirement Matrix.
\vspace{.1in}

\noindent
Appropriate definition of ‘Performance Metrics’, e.g. Classification Accuracy, Mean Squared Error etc. should be included, as applicable. 
\vspace{.1in}

\noindent
Depending on your specific project, test results can be represented as a table of data with a corresponding pie chart / bar chart as needed. Analysis of test results should be discussed in terms of clear bullet points.

\section{Conclusion}
State the project benefits. Outline the future scope for improvements.

\section{References}
Please list all referred papers / articles / journals / books including your own published papers / patent (if applicable). Listing and citations should follow IEEE standard format.

\section{APPENDIX A - Prototypes (optional) \label{sec:proto}}
Provide the filtered part of RM showing selected features for prototype building. State the detailed steps of compilation, execution and setups. Specify prototype details showing codes, screens, test data, sample output and detailed steps of compilation, execution and setups (if any).

\section{APPENDIX B - Paper publications (optional) \label{sec:pubs}}
If any of your related paper(s) were published in a standard journal / presented in a recognized conference, mention the same including communication on your paper(s) acceptance / publishing note. You should also show appropriate documentation at the time of project viva.

