\addcontentsline{toc}{section}{Abstract}
\section*{Abstract} 
This section should be within 600-800 characters including spaces. For your project, it should have: project purpose: 1 line (can be understood by anyone), detailed and specific purpose: 1 or 2 lines (specific to CSE), problem statement: 2 or 3 lines (specific to CSE), solution and expected results: 2 or 3 lines (specific to CSE) and project benefits: 1 line (should be understood by anyone)
\newpage
\section{Introduction}
Briefly introduce the project's overall topic and purpose.
\vspace{.1in}

\noindent
Provide specifications of Technical domain (Hardware, Operating System, Software) and Business domain.
\vspace{.1in}

\noindent
Provide Glossary / Keywords in a tabular format.
\section{Related Studies}
For avoiding plagiarism, citations should be used for all referred texts particularly here and other parts of the document using appropriate numbers within square bracket for all mapped references under References section. You should check any standard journal paper for typical use of citations. 

\section{Problem Definition and Preliminaries}
Specify business domain and high level technical domain for the problem you are solving in this project. 

\section{Proposed Solution}
Explain your proposed work in details. Clearly state your specific contributions and reusable components deployed in the project.

\section{Project Planning}
State your project plan with up-to-date tasks, dependencies, timelines and milestones. You may paste your plan appropriately from MS Project etc. 
\vspace{.1in}

\noindent
Include cost analysis if applicable. 
\vspace{.1in}

\noindent
Mention the software life cycle model you followed.
\section{Requirement Analysis}
\subsection{Requirement Matrix}
As for Requirement Matrix entries, copy and paste the latest excel with all functional, non-functional and interface requirements and format under this section.
\vspace{.1in}

\noindent
For Requirement Matrix, latest excel should be pasted and formatted here.
\subsection{Requirement Elaboration}
Create separate sections for separate areas of requirement as in Requirement Matrix. 
\vspace{.01in}

\noindent
For Requirement Elaboration, titles of sections s6.2.1, 6.2.2 etc. should be with the name of respective requirement areas. Your focus should be on: “What is needed in the system?” Requirement IDs should match with the ID column under Requirement Matrix.

\section{Design}

\subsection{Technical Environment}
State the hardware, operating system and software.

% \subsection{Hierarchy of Modules}
% Provide a diagram.

\subsection{Detailed Design}
Provide hierarchy of modules or overall system diagram. 
\vspace{.1in}
\noindent
For Detailed Design, use flowcharts, DFD, UML or ER diagrams as applicable. Titles of s7.2.1, 7.2.2 etc. should be with the name of respective design modules. Your focus should be on: “How the requirement will be implemented in the system?” Design Reference subsection numbers should be matching as stated in Requirement Matrix. 
\vspace{.1in}

\noindent
Create separate sections for separate modules of design as in Requirement Matrix. Ensure to provide Design Diagrams (e.g. DFDs, ERDs etc.; cross-reference to be drawn from Chapter 6).Decision matrix (for algorithm recommendation etc.)



% \subsubsection{Name of Design Module 1 \label{sec:design_mod1}}
% \subsubsection{Name of Design Module 2 \label{sec:design_mod2}}
% \subsubsection{Name of Design Module 3 etc \label{sec:design_mod3}}


% Refer APPENDIX A  – Prototypes \ref{sec:proto} for prototype details.

\section{Implementation}
\subsection{Implementation Details }
Create separate sections for constructing all modules and subsystems.
\subsection{System Installation Steps}
Detailed instructions covering prerequisites, setups of tools / libraries and system build. Following those instructions, anyone outside the project team should be able to rebuild your system.
\subsection{System Usage Instructions}
System usage instructions with screen layouts and detailed instructions
% For Test Planning, s6.4 should contain the Test Plan in tabular format, where each Test
% Case should be represented with distinct id, prefixed with ``T-$<<$module$>>$-'', where module represents the short code of the respective design module. 
% Test Case numbers should be matching as stated in Requirement Matrix.
\section{	Test Results and Analysis}
Provide test plan, test data and test scripts (as applicable). Test Plan should be provided in tabular format with Sl, Test Case, Expected Results, Observed Results and Status, where each Test Case should be represented with distinct id, prefixed with “T$\langle$ module $\rangle$“, where module represents the short code of the respective design module. Test Case numbers should be matching as stated in Requirement Matrix.
\vspace{.1in}

\noindent
Appropriate definition of ‘Performance Metrics’ (in terms of which performance is evaluated, as for example Classification Accuracy, Recall, Precision, Mean Squared Error, Sensitivity, Specificity,..etc.) should be included if required. 
\vspace{.1in}

\noindent
Depending on your specific project, test results can be represented as a table of data and corresponding pie chart / bar chart (if required).
\vspace{.1in}

\noindent
Analysis of test results should be discussed in terms of clear bullet points.


\section{Conclusion}
State the project benefits. Outline the future scope for improvements.

\section{References}

Please list all referred papers / articles / journals / books including your own published papers / patent (if applicable). Listing and citations should follow IEEE standard format.
\vspace{.1in}

\noindent
N.B. You may also create Appendix section if you need to elaborate any specific item, e.g. Data Collection and it is taking too many pages to cover.

