\thispagestyle{empty}
\begin{center}
    { \Large {\bfseries {\mytitle}} \par}
\vspace{2\baselineskip}
    {
    %\textit{Thesis to be submitted in partial fulfillment of the}\\
    \large{Submitted by} 
    
    \vspace{2\baselineskip}
   % \large{.. \textlangle{}Name and Roll Number\textrangle{} ..} 

\vspace{\baselineskip}

    {SOUMYADEEP NANDY (13000121033)}
    
    \vspace{\baselineskip}

   {PRITHWISH SARKAR (13000121037)}
  \vspace{\baselineskip}

     {SAGNIK MUKHOPADHYAY (13000121040)}
    \vspace{\baselineskip}

    {ARKAPRATIM GHOSH (13000121058)}

\vspace{1\baselineskip}
%\vspace{-0.1\baselineskip}
%    {{\large {\bf \myrollno}} \par}
% \vspace{1.5\baselineskip}
%     {Under the guidance of \par}
% \vspace{\baselineskip}
%     {{\large \bf \mysupervisor} \par}
\vspace{1\baselineskip}
    \large{ \textlangle{} Group 29 \textrangle{}}}
    
 \vspace{1\baselineskip}   
    \large{Final Year 7\textsuperscript{th} Semester \par}   
\vspace{\baselineskip}
    \large{ \textlangle{} September, 2024 \textrangle{}}
    
\vspace{\baselineskip}
   % \large
    {\ {Submitted for the partial fulfillment for the degree of \\Bachelor of Technology in \\Computer Science and Engineering }\par}
\vspace{1\baselineskip}
    {\begin{figure}[!h] 
	\centering
	\includegraphics[width=30mm]{./Images/tmsl.png} 
     \end{figure}
    }
%{\large \vspace*{1ex}
\vspace{1.5\baselineskip}

    { {Techno Main Salt Lake,\\
                    EM 4/1, Salt lake, Sector - V, Kolkata - 700091} \par}
 \end{center}