\thispagestyle{plain}

\begin{center}
 \Large {\bf \uppercase{Acknowledgements}}
\end{center}

\vspace{3\baselineskip}

\noindent
We would like to express our sincere gratitude to our project guide in Computer Science and Engineering department. We are extremely thankful for the keen interest he / she took in advising us, for the books and reference materials provided for the moral support extended to us.


\vspace{\baselineskip}
\noindent
Last but not the least we convey our gratitude to all the teachers for providing us the technical skill that will always remain as our asset and to all non-teaching staffs for the gracious hospitality they offered us.



\hspace{1.0\baselineskip}

\begin{flushright}

\vspace{2\baselineskip}
\textbf{\mynameone ~(\myrollnoone)} \\

\vspace{2\baselineskip}
\textbf{\mynametwo ~(\myrollnotwo)} \\

\vspace{2\baselineskip}
\textbf{\mynamethr ~(\myrollnothr)} \\

\vspace{2\baselineskip}
\textbf{\mynamefour ~(\myrollnofour)} 

\end{flushright}

\noindent
Techno Main Salt Lake \\
Date:
