\thispagestyle{plain}

% \begin{multicols}{1}
 % \flushleft
 % \includegraphics[width=20mm]{Images/iitkgplogo.jpg}
 % \columnbreak
 % \par
\noindent
Department of {\mydep} \\
Techno Main Salt Lake \\
Kolkata - 721302\\
West Bengal, India
% \end{multicols}

\vspace{0.5\baselineskip}
% \hrule
\vspace{1\baselineskip}

\begin{center}
{\Large {\bf \uppercase{Approval}}}
\end{center}

\vspace{\baselineskip}

\noindent This is to certify that the project report entitled 
{\bf \mytitle} prepared under my supervision by {\bf \mynameone}  (Roll Number: {\textit{\myrollnoone}}), {\bf \mynametwo}  (Roll Number: {\textit{\myrollnotwo}}), {\bf \mynamethr}  (Roll Number: {\textit{\myrollnothr}}) and {\bf \mynamefour}  (Roll Number: {\textit{\myrollnofour}}), be accepted in partial fulfillment for the degree of {\mydegree} in {\bf Department of \mydep}.


\vspace{\baselineskip}
\noindent
It is to be understood that by this approval, the undersigned does not necessarily endorse or approve any statement made, opinion expressed or conclusion drawn thereof, but approves the report only for the purpose for which it has been submitted.

\vspace{6\baselineskip}
% \begin{flushleft}
\begin{minipage}[c]{0.45\textwidth}
% \centering
\hrule 
\vspace{0.5\baselineskip}
{\bf \mysupervisor} \\
{\mysupervisordesig}
\flushleft{ {Department of \mydep} \\
Techno Main Salt Lake, Kolkata}
\end{minipage}
\hspace{1.0\baselineskip}
% \end{flushleft}
% \begin{flushright}
\begin{minipage}[c]{0.45\textwidth}
\centering
\hrule 
\vspace{0.5\baselineskip}
{\bf \myHODname} \\
{\myHODdesig}
\flushleft{ {Head, Department of \mydep} \\
Techno Main Salt Lake, Kolkata}
\end{minipage}
% \end{flushright}
\vspace{\baselineskip}
