\thispagestyle{plain}

\begin{center}
 \Large {\bf \uppercase{Certificate}}
\end{center}

\vspace{1\baselineskip}

\noindent
This is to certify that the project entitled “………………………” prepared by Name1 (Roll no), Name2 (Roll No) and Name3 (Roll No) of B.Tech (Computer Science \& Engineering), Final Year, has been done according to the regulations of the Degree of
Bachelor of Technology in Computer Science \& Engineering. The candidates have
fulfilled the requirements for the submission of the project report.\\\\
It is to be understood that, the undersigned does not necessarily endorse any statement made, opinion expressed or conclusion drawn thereof, but approves the report only for the purpose for which it has been submitted.

\hspace{\baselineskip}

\vspace{6\baselineskip}
% \begin{flushleft}
\begin{minipage}[c]{0.45\textwidth}
% \centering
\hrule 
\vspace{0.5\baselineskip}
% {\bf \mysupervisor} \\
% {\mysupervisordesig}
\flushleft{ {(Signature of the Internal Guide)} \\
% Techno Main Salt Lake, Kolkata
}
\end{minipage}
\hspace{1.0\baselineskip}
% \end{flushleft}
% \begin{flushright}
\begin{minipage}[c]{0.45\textwidth}
\centering
\hrule 
\vspace{0.5\baselineskip}
% {\bf \myHODname} \\
% {\myHODdesig}
\flushleft{ {(Signature of the HOD)}}
\end{minipage}
% \end{flushright}
\vspace{\baselineskip}
\hspace{1.0\baselineskip}

\vspace{4\baselineskip}
% \begin{flushleft}
\begin{minipage}[c]{0.45\textwidth}
% \centering
\hrule 
\vspace{0.5\baselineskip}
% {\bf \mysupervisor} \\
% {\mysupervisordesig}
\flushleft{ {(Signature of External Guide, if applicable)} \\
% Techno Main Salt Lake, Kolkata
}
\end{minipage}
\hspace{1.0\baselineskip}
% \end{flushleft}
% \begin{flushright}
\begin{minipage}[c]{0.45\textwidth}
\centering
\hrule 
\vspace{0.5\baselineskip}
% {\bf \myHODname} \\
% {\myHODdesig}
\flushleft{ {(Signature of the External Examiner)}}
\end{minipage}
% \end{flushright}
\vspace{\baselineskip}
%%\vspace{2in}
\\
............................................................................................................................
\begin{center}
          DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING 
\end{center}
............................................................................................................................ \newline
