\thispagestyle{empty}
\begin{center}
    { \large {\bfseries {\mytitle}} \par}
\vspace{2\baselineskip}
    {
    %\textit{Thesis to be submitted in partial fulfillment of the}\\
    \textit{Submitted in partial fulfillment of the}\\
    \textit{requirements for the degree}}\par
\vspace{\baselineskip}
    {\textit{of} \par}
\vspace{\baselineskip}
    {\large \bf \mydegree \par} 
\vspace{\baselineskip}
    {\textit{by} \par}
\vspace{\baselineskip}
    {{\large {\bf \mynameone ~(\myrollnoone)}} \par}
    {{\large {\bf \mynametwo ~(\myrollnotwo)}} \par}
    {{\large {\bf \mynamethr ~(\myrollnothr)}} \par}
    {{\large {\bf \mynamefour ~(\myrollnofour)}} \par}
%\vspace{-0.1\baselineskip}
%    {{\large {\bf \myrollno}} \par}
% \vspace{1.5\baselineskip}
%     {Under the guidance of \par}
% \vspace{\baselineskip}
%     {{\large \bf \mysupervisor} \par}
\vspace{1.5\baselineskip}
    {\begin{figure}[!h] 
	\centering
	\includegraphics[width=30mm]{./Images/tmsl.png} 
     \end{figure}
    }
%{\large \vspace*{1ex}
\vspace{1.5\baselineskip}
    {\bf \MakeUppercase{Department of ~\mydep} \par}
\vspace*{1ex}
    {\bf \uppercase{Techno Main Salt Lake\\
                    EM 4/1, Salt lake, Sector - V, Kolkata - 700091} \par}
 \end{center}